body{
    background-image: url(hatter.jpg);
    background-size: cover;
    color: beige;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
    text-shadow: 3px;
    font-weight: bolder;
    font-size: 30px;
    text-shadow: 1px 1px 2px black;
    
    font-family: Helvetica;

}
header{
    text-align: center;
}
h2{
    background: wheat;
    display: inline-block;
	border-radius: 15px;
    display: inline-block;
    
}
.lista{
    list-style-image: url('symbol-3296656_640.png');
    
}   

#f{
    grid-area: foldal

}
#rend{
    grid-area: rend;

}
#stat{
    grid-area: stat;

}
#prof{
    grid-area: prof;
}
#cimsor{
    grid-area: cim;

}
#r1{
    grid-area: r1;

}
#r2{
    grid-area: r2;
}
#r3{
    grid-area: r3;
}
#cimsor2{
    grid-area: cim2;
}
#r4{
    grid-area: r4;
}
#r5{
    grid-area: r5;

}
#alja{
    grid-area: alja;
}

#nav{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    display: grid;
    grid-template-areas: 
    'foldal rend stat prof prof';
    
}
#tartalom{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-areas: 
    'cim cim cim cim2 cim2'
    'r1 r2 r3 r4 r5'
    'alja alja alja alja alja';
}

@media screen and (max-width: 600px) {
    #tartalom{
        grid-template-areas: 
        'cim' 
        'r1'
        'r2'
        'r3'
        'cim2'
        'r4'
        'r5'
        'alja';
        
        
    }
    
    #nav{
        grid-template-areas: 
        'foldal '
        'rend '
        'stat'
        'prof'
        ' prof';
    }
    body{
        font-size: 15px;
    }
    }
    
    @media screen and (min-width: 768px) and (max-width: 1500px) {
        
        #tartalom{
            grid-template-areas: 
            'cim' 'cim' 
            'r1'  'r2'
            'r3' 'r3'
            'cim2' 'cim2'
            'r4' 'r5'
            'alja' 'alja';
            
            
    
        }
        #nav{
            grid-template-areas: 
            'foldal rend'
            'stat prof';
        }
        body{
            font-size: 15px;
        }
        
    }