body{
    background-image: url(hatter.jpg);
    background-size: cover;
    text-align: center;
    color: beige;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
    text-shadow: 3px;
    font-weight: bolder;
    font-size: 30px;
    display: grid;
    text-shadow: 1px 1px 2px black;;
    height: 100%;
    margin: 0;
    font-family: Helvetica;



}
img{
    width: 10%;
    height: auto;
    

}
table{
    background-color: cadetblue;
    
    
    
}
td{
    padding: 10px;
    border: 2px solid black;

}

h2{
    background: wheat;;
    
	border-radius: 15px;
    
}
footer{ 
    position: sticky;
    bottom: 0;
}
#f{
    grid-area: foldal

}
#rend{
    grid-area: rend;

}
#stat{
    grid-area: stat;

}
#prof{
    grid-area: prof;
}
#tablazat{
    grid-area: tabl;
}
#eredmeny{
    grid-area: e;
    text-align: center;
    font-weight: 900;

}
#oldalalja{
    grid-area: alja;
}
#nav{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    display: grid;
    grid-template-areas: 
    'foldal rend stat prof prof';
}
#ftart{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
}
@media screen and (max-width: 600px) {
#nav{
    grid-template-areas: 
    'foldal '
    'rend '
    'stat'
    'prof'
    ' prof';
}
body{
    font-size: 15px;
    background-repeat: no-repeat;
}
}

@media screen and (min-width: 768px) and (max-width: 1200px) {


    #nav{
        grid-template-areas: 
        'foldal rend'
        'stat prof';
    }
    body{
        font-size: 15px;
    }
    
}
